<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profileFragment.profileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F2F8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/proflie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/request_recycle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_profile"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/accountimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shorouk Taha"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/request_recycle"
                app:layout_constraintEnd_toEndOf="@id/circle_profile"
                app:layout_constraintStart_toStartOf="@id/circle_profile"
                app:layout_constraintTop_toBottomOf="@id/circle_profile"

                app:layout_constraintVertical_bias="0.061" />

            <LinearLayout
        android:id="@+id/friend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
           android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@id/request_recycle">
                <LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="friend 985"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"/>
</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:src="@drawable/profile" />
                </LinearLayout>

                <LinearLayout
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/accountimg"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/accountimg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/accountimg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>
        </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttun"
                        android:backgroundTint="#E9756F6F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="see all friend"/>
                </LinearLayout>
    </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_23sdp"
                android:id="@+id/post_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friend"
                tools:listitem="@layout/item_post_layout"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>