<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal"
      >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img_notifi"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/profile"
            />
        <TextView
            android:id="@+id/user_name_notifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="user_name"/>
        <TextView
            android:id="@+id/post_notifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:textColor="#BE000000"
            android:text="@string/react"/>


    </LinearLayout>

</ScrollView>